# WebApplication5

./: Program.cs  README.md  Startup.cs  WebApplication5.csproj  appsettings.json  appsettings.production.json  bundleconfig.json
Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  PanelController.cs
Data/: AppDbContext.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/Repository/: IRepository.cs  Repository.cs
Helpers/: PageHelper.cs
Migrations/: 20211023144041_init.Designer.cs  20211023144041_init.cs  20211119212249_add MainComment and SubComment tables in order to create Comment section.Designer.cs  20211119212249_add MainComment and SubComment tables in order to create Comment section.cs  20211119213051_2-nd try with comment section.Designer.cs  20211119213051_2-nd try with comment section.cs  20211119213426_3-rd try with comment section.Designer.cs  20211119213426_3-rd try with comment section.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  Client.cs  Item.cs  Person.cs  RelationOrder.cs
Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Properties/: launchSettings.json
ViewModels/: CommentViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  PanelIndexViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Basket/: Basket.cshtml  successBasketOrder.cshtml
Views/Home/: Categories.cshtml  Category.cshtml  Index.cshtml  Item.cshtml  Items.cshtml  _MainComment.cshtml
Views/Panel/: EditCategory.cshtml  EditItem.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _optimizedPagination.cshtml
wwwroot/css/: site.css  site.min.css
